# bit-bucket-cloud-api

./: .gitignore  BitBucketCloudApi.sln  README.md
ConsoleApp/: BitBucketCloudApiConsole.csproj  Program.Configuration.cs  Program.cs  README.md  appsettings.json
ConsoleApp/BitBucketApi/: BitBucketCloudApiClient.cs
ConsoleApp/BitBucketApi/Abstractions/: IBitBucketCloudApiClient.cs
ConsoleApp/BitBucketApi/Configuration/: BitBucketCloudApiConfiguration.cs
ConsoleApp/BitBucketApi/Entities/: Token.cs
DddApi/: README.md
DddApi/src/BitBucketCloudApi.Api/: BitBucketCloudApi.Api.csproj
DddApi/src/BitBucketCloudApi.Api/Bootstrap/: Program.cs  Startup.cs
DddApi/src/BitBucketCloudApi.Api/Features/: BitBucketCloudApiController.cs
DddApi/src/BitBucketCloudApi.Domain/: BitBucketCloudApi.Domain.csproj
DddApi/src/BitBucketCloudApi.Infrastructure/: BitBucketCloudApi.Infrastructure.csproj
DddApi/src/BitBucketCloudApi.Infrastructure/Configurations/: BitBucketCloudApiRepositoryConfiguration.cs  TokenGeneratorConfiguration.cs
DddApi/src/BitBucketCloudApi.Infrastructure/Repositories/: TokenGeneratorRepository.cs
DddApi/src/BitBucketCloudApi.Infrastructure/Serializer/: FlurlSerializer.cs
src/BitBucketCloudApi.Api/: appsettings.Development.json
src/BitBucketCloudApi.Api/Bootstrap/: Startup.cs
src/BitBucketCloudApi.Api/Properties/: launchSettings.json
src/BitBucketCloudApi.Domain/TokenAggregate/: AccessToken.cs  TokenHandler.cs
src/BitBucketCloudApi.Infrastructure/Repositories/: BitBucketCloudApiRepository.cs  TokenGeneratorRespository.cs
(+6 files in other folders)
